# YATestEnvironment

./: CODE_OF_CONDUCT.md  FEATURES.md  LICENSE  README.md  index.html  pom.xml  project.clj
.clj-kondo/.cache/v1/clj/: active.clojure.condition-hooks.transit.json  active.clojure.debug.transit.json  active.clojure.dynj.transit.json  active.clojure.match.transit.json  active.clojure.record-clj-internals.transit.json  active.clojure.record.transit.json  bultitude.core.transit.json  cemerick.pomegranate.aether.transit.json  cemerick.pomegranate.transit.json  classlojure.core.transit.json  classlojure.io.transit.json  cljs.core.async.impl.ioc-macros.transit.json  cljs.core.async.macros.transit.json  clojure.contrib.accumulators.transit.json  clojure.contrib.agent-utils.transit.json  clojure.contrib.apply-macro.transit.json  clojure.contrib.base64.transit.json  clojure.contrib.classpath.transit.json  clojure.contrib.combinatorics.transit.json  clojure.contrib.command-line.transit.json  clojure.contrib.complex-numbers.transit.json  clojure.contrib.cond.transit.json  clojure.contrib.condition.Condition.transit.json  clojure.contrib.condition.example.transit.json  clojure.contrib.condition.transit.json  clojure.contrib.core.transit.json  clojure.contrib.dataflow.transit.json  clojure.contrib.datalog.database.transit.json  clojure.contrib.datalog.example.transit.json  clojure.contrib.datalog.literals.transit.json  clojure.contrib.datalog.magic.transit.json  clojure.contrib.datalog.rules.transit.json  clojure.contrib.datalog.softstrat.transit.json  clojure.contrib.datalog.transit.json  clojure.contrib.datalog.util.transit.json  clojure.contrib.def.transit.json  clojure.contrib.duck-streams.transit.json  clojure.contrib.error-kit.transit.json  clojure.contrib.except.transit.json  clojure.contrib.fcase.transit.json  (+241 more)
.clj-kondo/.cache/v1/cljc/: active.clojure.cljs.record-cljs-internals.transit.json  active.clojure.cljs.record.transit.json  active.clojure.condition.transit.json  active.clojure.config.transit.json  active.clojure.freer-monad.transit.json  active.clojure.functions.transit.json  active.clojure.lens.transit.json  active.clojure.macro.transit.json  active.clojure.mock-monad.transit.json  active.clojure.monad.transit.json  active.clojure.record-helper.transit.json  active.clojure.record-runtime.transit.json  active.clojure.record-spec.transit.json  active.clojure.sum-type.transit.json  active.clojure.test-condition-cljs.transit.json  active.clojure.test-condition.transit.json  active.clojure.validation.transit.json  active.data.internal.export.transit.json  active.data.raw-record.transit.json  active.data.realm.attach.transit.json  active.data.realm.inspection.transit.json  active.data.realm.internal.dispatch.transit.json  active.data.realm.internal.record-meta.transit.json  active.data.realm.internal.records.transit.json  active.data.realm.schema.transit.json  active.data.realm.transit.json  active.data.realm.validation.transit.json  active.data.record.transit.json  active.data.struct.internal.closed-struct-data.transit.json  active.data.struct.internal.closed-struct-map.transit.json  active.data.struct.internal.key.transit.json  active.data.struct.internal.struct-type.transit.json  active.data.struct.internal.validator.transit.json  active.data.struct.transit.json  active.data.struct.validator.transit.json  clojure.data.xml.name.transit.json  clojure.data.xml.node.transit.json  (+11 more)
.github/: FUNDING.yml  SPONSORSHIP.md
agda/: theory.agda
docs/: ClojureDocu.md  ClojureTestingFrame.md  Test-Methods.md  TestingAgainstEntropy.md
src/main/resources/: javarules.xsd
tempcode/: parse_meta.clj
tempcode/active_data/: parse_meta_test.clj
(+283 files in other folders)
